{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./typescript-test.ts",
        "./typings/fs-extra/fs-extra.d.ts",
        "./typings/multiparty/multiparty.d.ts",
        "./typings/node/node.d.ts",
        "./typings/tsd.d.ts"
    ]
}
